<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./favicons/favicon.png">
    <link rel="shortcut icon" sizes="192x192" href="./favicons/favicon.png">
    <link rel="apple-touch-icon" href="./favicons/favicon.png">
    <title>Notes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <h1>Notes</h1>
    <ul id="nav_categories">
